# quickbuy

./: pom.xml
src/main/java/com/loststars/quickbuy/: QuickbuyApplication.java
src/main/java/com/loststars/quickbuy/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/loststars/quickbuy/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/loststars/quickbuy/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/loststars/quickbuy/dataobject/: ItemDO.java  ItemDOExample.java  ItemStockDO.java  ItemStockDOExample.java  OrderDO.java  OrderDOExample.java  PromoDO.java  PromoDOExample.java  SequenceDO.java  SequenceDOExample.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/com/loststars/quickbuy/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/loststars/quickbuy/response/: CommonReturnType.java
src/main/java/com/loststars/quickbuy/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/loststars/quickbuy/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/loststars/quickbuy/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/loststars/quickbuy/util/: SpringApplicationContextUtil.java
src/main/java/com/loststars/quickbuy/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/loststars/dynamic/datasource/: QuickbuyApplicationTests.java
